<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Edwards Portfolio</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#galleryanchor">3D Gallery</a>
                <a href="#animationanchor">Animation</a>
                <a href="#showreelanchor">Showreel</a>
                <a href="https://www.linkedin.com/in/william-edwards-360a342b4/">LinkedIn</a>
                <a href="https://www.artstation.com/caffeinepowered">ArtStation</a>
                <a href="https://drive.google.com/file/d/1Loq3n9SIf8Mz0Nrl2ctXWMBEM2WMrFa6/view?usp=sharing">CV</a>
            </div> 
        </div>
    </div>

    <p id="galleryanchor"></p>
    <!-- Header -->
    <div class="header">
        <h1>/// 3D GALLERY</h1>
    </div>



    <!-- Image Grid -->
    <div class="gallery">
        <div class="row">
            <div class="column">
                <a href=""></a><img src="LinkedInHeader.png" style="width:100%"></a>
                <a href=""></a><img src="C&CP_Render.png" style="width:100%"></a>

            </div>
            <div class="column">
                <a href="https://www.artstation.com/artwork/1N92lL"> <img src="William_Edwards_Assessment_1_Render2.jpg"
                        style="width:100%"></a>
                <a href=""> <img src="NotRick.png" style="width:100%"></a>


            </div>
            <div class="column">
                <a href="https://www.artstation.com/artwork/8B3XxG"> <img src="P3DAll_render.png"
                        style="width:100%"></a>

            </div>
        </div>
    </div>
    <p id="animationanchor"></p>
    <!-- Header -->
    <div class="header">
        <h1>/// ANIMATION</h1>

    </div>

    <div class="showreel">
        <iframe width="600" height="400" src="https://youtube.com/embed/YhbFG09MIIQ">
        </iframe>
        <iframe width="600" height="400" src="https://youtube.com/embed/KLVfYbiB2zE">
        </iframe>
    </div>

    <p id="showreelanchor"></p>

    <!-- Header -->
    <div class="header">
        <h1>/// SHOWREEL</h1>
    </div>


    <div class="showreel">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>



</body>

</html>